upstream backend {
    server autoscheda_backend:8080; #only on docker for linux!
}

server 
{

	server_name autoscheda.com dev.autoscheda.com www.autoscheda.com;

	location /sock {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location /docs {
		root /var/www/html/static_content/;
	}

	location / {
		proxy_set_header Host              $http_host;
		proxy_set_header X-Real-IP         $remote_addr:$remote_port;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		proxy_pass          http://backend;
		
		proxy_read_timeout 90s;
		proxy_send_timeout 90s;

		#proxy_redirect      http://backend https://$host;
	}
	
    listen 80;
}