server {
	server_name rotations.autoscheda.com;
    	
	root /var/www/html/static_content/rotations; #the entire "static_content" dir is copied into /var/www/html by the 1nginxconf.sh
	
    listen 80;
}
