DOCKER_HOST=#IP address of the server that will run the application. SSH access must be configured.
EMAIL_FROM_ADDRESS="Autoscheda Bot <bot@autoscheda.com>" #example from zoho
EMAIL_SMTP_URL="smtppro.zoho.com" #example from zoho
EMAIL_SMTP_PORT=587 #example from zoho
EMAIL_USER=#configure any e-mail service for programmatic SMTP access
EMAIL_PASSWORD=#configure any e-mail service for programmatic SMTP access
DB_USER=#this needs to be set but it arbitrary; the database is not accessible from the internet
DB_PASSWORD=#this needs to be set but it arbitrary; the database is not accessible from the internet
DB_NAME=#this needs to be set but it arbitrary; the database is not accessible from the internet
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost/${DB_NAME}" #leave this as it is necessary for diesel