server {
	server_name schedule.autoscheda.com;
	
    return 301 $scheme://amion.com/organizations/e55881c2-ee42-4d9b-a73e-04dcd730f601/schedules/fec27e1e-9577-413b-b83b-79d7cbcd77af/whos_on$request_uri;

    listen 80;
}