upstream block_division {
    server core:80; 
}

server 
{
	server_name block-division.autoscheda.com;
	
	client_max_body_size 8M;
	
	location / {
		proxy_set_header Host              $http_host;
		proxy_set_header X-Real-IP         $remote_addr:$remote_port;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		proxy_pass          http://block_division;
	}
	
	listen 80;
}