upstream grafana_backend {
    server autoscheda_grafana:3000; #only on docker for linux!
}

server 
{
	server_name logs.autoscheda.com;

	location / {
		proxy_set_header Host              $http_host;
		proxy_set_header X-Real-IP         $remote_addr:$remote_port;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		proxy_pass          http://grafana_backend;
		
		proxy_read_timeout 90s;
		proxy_send_timeout 90s;

		#proxy_redirect      http://backend https://$host;
	}
	
    listen 80;
}