server {
	server_name pa-schedule.autoscheda.com;
	
    return 301 $scheme://www.amion.com/organizations/024d686a-5b68-4614-ac4e-e07a127b2072/schedules/bae64b77-a2d7-4fc7-83c4-6d5952f989fb/whos_on$request_uri;
    
    listen 80;
}